# project_mobilne

./: .gitignore  README.md
Dokumentacja i raporty/Dokumentacja/: bibliografia.bib  dokument.aux  dokument.bcf  dokument.blg  dokument.lof  dokument.lol  dokument.lot  dokument.out  dokument.tex  dokument.toc
Dokumentacja i raporty/Dokumentacja/rys/: Home Page - moja aplikacja platformy ASP.NET.html
Dokumentacja i raporty/Dokumentacja/tex/: rozdzial1.tex  rozdzial2.tex  rozdzial3.tex  rozdzial4.tex  rozdzial5.tex  rozdzial6.tex
Dokumentacja i raporty/Raport/: document.tex
Gra/Gra/: Gra.sln
Gra/Gra/Gra/Gra/: App.xaml  App.xaml.cs  Class1.cs  FlashlightPage.xaml  FlashlightPage.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  GamePopUp.xaml  GamePopUp.xaml.cs  GoToMenuPopup.xaml  GoToMenuPopup.xaml.cs  Gra.csproj  LabirynthBox.cs  LabirynthPage.xaml  LabirynthPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NamePopup.xaml  NamePopup.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  (+13 more)
Gra/Gra/Gra/Gra.Android/: Gra.Android.csproj  MainActivity.cs
Gra/Gra/Gra/Gra.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gra/Gra/Gra/Gra.Android/Resources/: Resource.designer.cs
Gra/Gra/Gra/Gra.Android/Resources/drawable/: zagadka1.xcf
