\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gra logiczna}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Tryb Graficzny}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Tryb Tekstowy}{8}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Założenia główne}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Utrzymanie modułowości projektu}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Latwość implementacji}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Prostota w testowaniu i ewentualnym debuggingu}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Podzielenie aplikacji na 2 tryby}{10}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Użycie latarki}{11}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Struktura aplikacji}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Menu główne}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Menu ustawień}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Dwa tryby gry}{12}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Projektowanie}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wykorzystane narzędzia}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Xamarin}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Xamarin Community Toolkit}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Microsoft Visual Studio}{14}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Git, GitHub}{15}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Język C\#}{16}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Baza danych SQLite}{17}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Działanie aplikacji}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Menu główne}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Ustawienia}{20}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Tryb graficzny}{21}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Implementacja}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Przycisk}{23}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Użyte atrybuty przycisku (listing 1)}{24}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Inne użyteczne atrybuty}{24}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Przyciski w formie zdjęcia}{25}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Użyte atrybuty}{25}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}MainPage}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}OnAppearing}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Animate\_pulse}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}FirstTask}{28}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Wciśnięcie złego przycisku}{28}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}HUD}{29}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Literaki}{30}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}SetTime}{31}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}SetColumns}{32}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}RandomizeWordTable}{32}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}RandomizeText}{33}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}MoveUp}{33}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}ChangeBlockText}{34}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}CheckIfWin}{35}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}MoveDown}{36}{subsection.4.16}%
\contentsline {section}{\numberline {5}Testowanie}{37}{section.5}%
\contentsline {section}{\numberline {6}Podręcznik użytkownika}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}Menu główne}{40}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Labirynt}{42}{subsection.6.2}%
\contentsline {section}{Literatura}{44}{Item.12}%
\contentsline {section}{Spis rysunków}{44}{Item.12}%
\contentsline {section}{Spis tabel}{45}{Item.12}%
\contentsline {section}{Spis listingów}{46}{Item.12}%
