\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Labirynt\relax }}{5}{figure.caption.1}%
\contentsline {figure}{\numberline {{1}.2}{\ignorespaces Literaki\relax }}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {{1}.3}{\ignorespaces Kod - Tryb graficzny\relax }}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {{1}.4}{\ignorespaces Kod - Tryb tekstowy\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {{1}.5}{\ignorespaces Labirynt\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {{1}.6}{\ignorespaces Labirynt\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Xamarin\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {{3}.2}{\ignorespaces Xamarin Community ToolKit\relax }}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {{3}.3}{\ignorespaces Visual\relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {{3}.4}{\ignorespaces GitHub\relax }}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {{3}.5}{\ignorespaces C\#\relax }}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {{3}.6}{\ignorespaces Komunikat błędu\relax }}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {{3}.7}{\ignorespaces Menu Główne\relax }}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {{3}.8}{\ignorespaces Menu Główne v2\relax }}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {{3}.9}{\ignorespaces Ustawienia\relax }}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {{3}.10}{\ignorespaces Labirynt\relax }}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {{3}.11}{\ignorespaces Literaki\relax }}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {{3}.12}{\ignorespaces Kod morsa\relax }}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {{3}.13}{\ignorespaces Kolorki\relax }}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {{3}.14}{\ignorespaces Wielki Przycisk\relax }}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {{6}.1}{\ignorespaces Menu Główne\relax }}{46}{figure.caption.21}%
\contentsline {figure}{\numberline {{6}.2}{\ignorespaces Menu Główne v2\relax }}{47}{figure.caption.22}%
\contentsline {figure}{\numberline {{6}.3}{\ignorespaces Tryb tekstowy\relax }}{48}{figure.caption.23}%
\contentsline {figure}{\numberline {{6}.4}{\ignorespaces Komunikat (Labirynt)\relax }}{49}{figure.caption.24}%
\contentsline {figure}{\numberline {{6}.5}{\ignorespaces Labirynt\relax }}{50}{figure.caption.25}%
\contentsline {figure}{\numberline {{6}.6}{\ignorespaces Tryb tekstowy (Labirynt)\relax }}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {{6}.7}{\ignorespaces Literaki\relax }}{52}{figure.caption.27}%
\contentsline {figure}{\numberline {{6}.8}{\ignorespaces Komunikat (Literaki))\relax }}{53}{figure.caption.28}%
\contentsline {figure}{\numberline {{6}.9}{\ignorespaces Tryb tekstowy (Literaki)\relax }}{54}{figure.caption.29}%
\contentsline {figure}{\numberline {{6}.10}{\ignorespaces Komunikat (Kod Morsa)\relax }}{55}{figure.caption.30}%
\contentsline {figure}{\numberline {{6}.11}{\ignorespaces Kod Morsa\relax }}{56}{figure.caption.31}%
\contentsline {figure}{\numberline {{6}.12}{\ignorespaces Tryb tekstowy (Kod Morsa)\relax }}{57}{figure.caption.32}%
\contentsline {figure}{\numberline {{6}.13}{\ignorespaces Komunikat (Kolorki)\relax }}{58}{figure.caption.33}%
\contentsline {figure}{\numberline {{6}.14}{\ignorespaces Kolorki\relax }}{59}{figure.caption.34}%
\contentsline {figure}{\numberline {{6}.15}{\ignorespaces Tryb tekstowy (Kolorki)\relax }}{60}{figure.caption.35}%
\contentsline {figure}{\numberline {{6}.16}{\ignorespaces Komunikat (Wielki Przycisk)\relax }}{61}{figure.caption.36}%
\contentsline {figure}{\numberline {{6}.17}{\ignorespaces Wielki Przycisk\relax }}{62}{figure.caption.37}%
\contentsline {figure}{\numberline {{6}.18}{\ignorespaces Tekstowy (Wielki Przycisk)\relax }}{63}{figure.caption.38}%
\contentsline {figure}{\numberline {{6}.19}{\ignorespaces Tabela wyników (Podaj imie)\relax }}{64}{figure.caption.39}%
\contentsline {figure}{\numberline {{6}.20}{\ignorespaces Tabela wyników\relax }}{65}{figure.caption.40}%
