\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gra logiczna}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Labirynt\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:rysunek001}{{{1}.1}{4}{Labirynt\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.2}{\ignorespaces Literaki\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{rys:rysunek001}{{{1}.2}{5}{Literaki\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.3}{\ignorespaces Kod - Tryb graficzny\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{rys:rysunek001}{{{1}.3}{6}{Kod - Tryb graficzny\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.4}{\ignorespaces Kod - Tryb tekstowy\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{rys:rysunek001}{{{1}.4}{6}{Kod - Tryb tekstowy\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tryb Graficzny}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.5}{\ignorespaces Labirynt\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{rys:rysunek001}{{{1}.5}{7}{Labirynt\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tryb Tekstowy}{8}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.6}{\ignorespaces Labirynt\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{rys:rysunek001}{{{1}.6}{8}{Labirynt\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Założenia główne}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Utrzymanie modułowości projektu}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Latwość implementacji}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Prostota w testowaniu i ewentualnym debuggingu}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Podzielenie aplikacji na 2 tryby}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Użycie latarki}{11}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struktura aplikacji}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Menu główne}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Menu ustawień}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dwa tryby gry}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektowanie}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wykorzystane narzędzia}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Xamarin}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Xamarin\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.1}{13}{Xamarin\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Xamarin Community Toolkit}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.2}{\ignorespaces Xamarin Community ToolKit\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.2}{14}{Xamarin Community ToolKit\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Microsoft Visual Studio}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.3}{\ignorespaces Visual\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.3}{15}{Visual\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Git, GitHub}{15}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.4}{\ignorespaces GitHub\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.4}{16}{GitHub\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Język C\#}{16}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.5}{\ignorespaces C\#\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.5}{17}{C\#\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Baza danych SQLite}{17}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.6}{\ignorespaces Komunikat błędu\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.6}{17}{Komunikat błędu\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Działanie aplikacji}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Menu główne}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.7}{\ignorespaces Menu Główne\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.7}{19}{Menu Główne\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.8}{\ignorespaces Menu Główne v2\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.8}{20}{Menu Główne v2\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ustawienia}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.9}{\ignorespaces Ustawienia\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.9}{21}{Ustawienia\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tryb graficzny}{21}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.10}{\ignorespaces Labirynt\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.10}{22}{Labirynt\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.11}{\ignorespaces Literaki\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.11}{23}{Literaki\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przycisk}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Button}}{23}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Użyte atrybuty przycisku (listing 1)}{24}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Inne użyteczne atrybuty}{24}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Label}}{25}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Przyciski w formie zdjęcia}{25}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces ImageButton}}{25}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Użyte atrybuty}{25}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MainPage}{26}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces MainPage}}{26}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OnAppearing}{26}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces OnAppearing}}{26}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Animate\_pulse}{27}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Animate\_pulse}}{27}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}FirstTask}{28}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces FirstTask}}{28}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wciśnięcie złego przycisku}{28}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces WrongButton}}{29}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}HUD}{29}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces HUD}}{29}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Literaki}{30}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Literaki}}{30}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}SetTime}{31}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces SetTime}}{31}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}SetColumns}{32}{subsection.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces SetColums}}{32}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}RandomizeWordTable}{32}{subsection.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces RandomizeWordTable}}{32}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}RandomizeText}{33}{subsection.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces RandomizeText}}{33}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}MoveUp}{33}{subsection.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces MoveUp}}{33}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}ChangeBlockText}{34}{subsection.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces ChangeBlockText}}{34}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}CheckIfWin}{35}{subsection.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces CheckIfWin}}{35}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}MoveDown}{36}{subsection.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces MoveDown}}{36}{lstlisting.18}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{169.19978pt}\LT@entry 
    {3}{191.94052pt}\LT@entry 
    {1}{123.63011pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{37}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.1}{\ignorespaces \relax }}{37}{table.5.1}\protected@file@percent }
\newlabel{tab:my-table}{{{5}.1}{37}{Testowanie}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podręcznik użytkownika}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Menu główne}{40}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.1}{\ignorespaces Menu Główne\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.1}{40}{Menu Główne\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.2}{\ignorespaces Menu Główne v2\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.2}{41}{Menu Główne v2\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Labirynt}{42}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.3}{\ignorespaces Komunikat (Labirynt)\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.3}{42}{Komunikat (Labirynt)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.4}{\ignorespaces Labirynt\relax }}{43}{figure.caption.21}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.4}{43}{Labirynt\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{44}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{44}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{45}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis listingów}{46}{Item.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{46}
