\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gra logiczna}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Labirynt\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:rysunek001}{{{1}.1}{5}{Labirynt\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.2}{\ignorespaces Literaki\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{rys:rysunek001}{{{1}.2}{6}{Literaki\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.3}{\ignorespaces Kod - Tryb graficzny\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{rys:rysunek001}{{{1}.3}{7}{Kod - Tryb graficzny\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.4}{\ignorespaces Kod - Tryb tekstowy\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{rys:rysunek001}{{{1}.4}{7}{Kod - Tryb tekstowy\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tryb Graficzny}{8}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.5}{\ignorespaces Labirynt\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{rys:rysunek001}{{{1}.5}{8}{Labirynt\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tryb Tekstowy}{9}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.6}{\ignorespaces Labirynt\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{rys:rysunek001}{{{1}.6}{10}{Labirynt\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Założenia główne}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Utrzymanie modułowości projektu}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Latwość implementacji}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Prostota w testowaniu i ewentualnym debuggingu}{12}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Podzielenie aplikacji na 2 tryby}{12}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Użycie latarki}{13}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struktura aplikacji}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Menu główne}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Menu ustawień}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dwa tryby gry}{14}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{www1}
\abx@aux@segm{0}{0}{www1}
\abx@aux@cite{0}{www2}
\abx@aux@segm{0}{0}{www2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektowanie}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wykorzystane narzędzia}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Xamarin}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Xamarin\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.1}{15}{Xamarin\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Xamarin Community Toolkit}{15}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{www3}
\abx@aux@segm{0}{0}{www3}
\abx@aux@cite{0}{www4}
\abx@aux@segm{0}{0}{www4}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.2}{\ignorespaces Xamarin Community ToolKit\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.2}{16}{Xamarin Community ToolKit\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Microsoft Visual Studio}{16}{subsubsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{www5}
\abx@aux@segm{0}{0}{www5}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.3}{\ignorespaces Visual\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.3}{17}{Visual\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Git, GitHub}{17}{subsubsection.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{www6}
\abx@aux@segm{0}{0}{www6}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.4}{\ignorespaces GitHub\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.4}{18}{GitHub\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Język C\#}{18}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.5}{\ignorespaces C\#\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.5}{19}{C\#\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Baza danych SQLite}{19}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.6}{\ignorespaces Komunikat błędu\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.6}{19}{Komunikat błędu\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Działanie aplikacji}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Menu główne}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.7}{\ignorespaces Menu Główne\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.7}{21}{Menu Główne\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.8}{\ignorespaces Menu Główne v2\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.8}{22}{Menu Główne v2\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ustawienia}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.9}{\ignorespaces Ustawienia\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.9}{23}{Ustawienia\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tryb graficzny}{23}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.10}{\ignorespaces Labirynt\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.10}{24}{Labirynt\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.11}{\ignorespaces Literaki\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.11}{25}{Literaki\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.12}{\ignorespaces Kod morsa\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.12}{26}{Kod morsa\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.13}{\ignorespaces Kolorki\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.13}{27}{Kolorki\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.14}{\ignorespaces Wielki Przycisk\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{rys:rysunek001}{{{3}.14}{28}{Wielki Przycisk\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przycisk}{28}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Button}}{28}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Użyte atrybuty przycisku (listing 1)}{29}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Inne użyteczne atrybuty}{29}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Label}}{29}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Przyciski w formie zdjęcia}{30}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces ImageButton}}{30}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Użyte atrybuty}{30}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MainPage}{31}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces MainPage}}{31}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OnAppearing}{31}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces OnAppearing}}{31}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Animate\_pulse}{32}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Animate\_pulse}}{32}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}FirstTask}{33}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces FirstTask}}{33}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wciśnięcie złego przycisku}{33}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces WrongButton}}{33}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}HUD}{34}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces HUD}}{34}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Literaki}{35}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Literaki}}{35}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}SetTime}{36}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces SetTime}}{36}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}SetColumns}{36}{subsection.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces SetColums}}{37}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}RandomizeWordTable}{37}{subsection.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces RandomizeWordTable}}{37}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}RandomizeText}{38}{subsection.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces RandomizeText}}{38}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}MoveUp}{38}{subsection.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces MoveUp}}{38}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}ChangeBlockText}{39}{subsection.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces ChangeBlockText}}{39}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}CheckIfWin}{39}{subsection.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces CheckIfWin}}{40}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}MoveDown}{40}{subsection.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces MoveDown}}{40}{lstlisting.18}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{169.19978pt}\LT@entry 
    {3}{191.94052pt}\LT@entry 
    {1}{123.63011pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{42}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.1}{\ignorespaces \relax }}{42}{table.5.1}\protected@file@percent }
\newlabel{tab:my-table}{{{5}.1}{42}{Testowanie}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podręcznik użytkownika}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Menu główne}{46}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.1}{\ignorespaces Menu Główne\relax }}{46}{figure.caption.21}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.1}{46}{Menu Główne\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.2}{\ignorespaces Menu Główne v2\relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.2}{47}{Menu Główne v2\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tryb tekstowy}{48}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.3}{\ignorespaces Tryb tekstowy\relax }}{48}{figure.caption.23}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.3}{48}{Tryb tekstowy\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Labirynt}{48}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.4}{\ignorespaces Komunikat (Labirynt)\relax }}{49}{figure.caption.24}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.4}{49}{Komunikat (Labirynt)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.5}{\ignorespaces Labirynt\relax }}{50}{figure.caption.25}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.5}{50}{Labirynt\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.6}{\ignorespaces Tryb tekstowy (Labirynt)\relax }}{51}{figure.caption.26}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.6}{51}{Tryb tekstowy (Labirynt)\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Literaki}{51}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.7}{\ignorespaces Literaki\relax }}{52}{figure.caption.27}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.7}{52}{Literaki\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.8}{\ignorespaces Komunikat (Literaki))\relax }}{53}{figure.caption.28}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.8}{53}{Komunikat (Literaki))\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.9}{\ignorespaces Tryb tekstowy (Literaki)\relax }}{54}{figure.caption.29}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.9}{54}{Tryb tekstowy (Literaki)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Kod Morsa}{54}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.10}{\ignorespaces Komunikat (Kod Morsa)\relax }}{55}{figure.caption.30}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.10}{55}{Komunikat (Kod Morsa)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.11}{\ignorespaces Kod Morsa\relax }}{56}{figure.caption.31}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.11}{56}{Kod Morsa\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.12}{\ignorespaces Tryb tekstowy (Kod Morsa)\relax }}{57}{figure.caption.32}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.12}{57}{Tryb tekstowy (Kod Morsa)\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Kolorki}{57}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.13}{\ignorespaces Komunikat (Kolorki)\relax }}{58}{figure.caption.33}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.13}{58}{Komunikat (Kolorki)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.14}{\ignorespaces Kolorki\relax }}{59}{figure.caption.34}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.14}{59}{Kolorki\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.15}{\ignorespaces Tryb tekstowy (Kolorki)\relax }}{60}{figure.caption.35}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.15}{60}{Tryb tekstowy (Kolorki)\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Wielki Przycisk}{60}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.16}{\ignorespaces Komunikat (Wielki Przycisk)\relax }}{61}{figure.caption.36}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.16}{61}{Komunikat (Wielki Przycisk)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.17}{\ignorespaces Wielki Przycisk\relax }}{62}{figure.caption.37}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.17}{62}{Wielki Przycisk\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.18}{\ignorespaces Tekstowy (Wielki Przycisk)\relax }}{63}{figure.caption.38}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.18}{63}{Tekstowy (Wielki Przycisk)\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Tabela wyników}{63}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.19}{\ignorespaces Tabela wyników (Podaj imie)\relax }}{64}{figure.caption.39}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.19}{64}{Tabela wyników (Podaj imie)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.20}{\ignorespaces Tabela wyników\relax }}{65}{figure.caption.40}\protected@file@percent }
\newlabel{rys:rysunek001}{{{6}.20}{65}{Tabela wyników\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{66}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{67}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{68}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis listingów}{69}{figure.caption.40}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{69}
