\contentsline {lstlisting}{\numberline {1}{\ignorespaces Button}}{23}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Label}}{25}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces ImageButton}}{25}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces MainPage}}{26}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces OnAppearing}}{26}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Animate\_pulse}}{27}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces FirstTask}}{28}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces WrongButton}}{29}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces HUD}}{29}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Literaki}}{30}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces SetTime}}{31}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces SetColums}}{32}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces RandomizeWordTable}}{32}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces RandomizeText}}{33}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces MoveUp}}{33}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces ChangeBlockText}}{34}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces CheckIfWin}}{35}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces MoveDown}}{36}{lstlisting.18}%
