\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gra logiczna}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Tryb Graficzny}{8}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Tryb Tekstowy}{9}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Założenia główne}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Utrzymanie modułowości projektu}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Latwość implementacji}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Prostota w testowaniu i ewentualnym debuggingu}{12}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Podzielenie aplikacji na 2 tryby}{12}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Użycie latarki}{13}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Struktura aplikacji}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Menu główne}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Menu ustawień}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Dwa tryby gry}{14}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Projektowanie}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wykorzystane narzędzia}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Xamarin}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Xamarin Community Toolkit}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Microsoft Visual Studio}{16}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Git, GitHub}{17}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Język C\#}{18}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Baza danych SQLite}{19}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Działanie aplikacji}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Menu główne}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Ustawienia}{22}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Tryb graficzny}{23}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Implementacja}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Przycisk}{28}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Użyte atrybuty przycisku (listing 1)}{29}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Inne użyteczne atrybuty}{29}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Przyciski w formie zdjęcia}{30}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Użyte atrybuty}{30}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}MainPage}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}OnAppearing}{31}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Animate\_pulse}{32}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}FirstTask}{33}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Wciśnięcie złego przycisku}{33}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}HUD}{34}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Literaki}{35}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}SetTime}{36}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}SetColumns}{36}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}RandomizeWordTable}{37}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}RandomizeText}{38}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}MoveUp}{38}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}ChangeBlockText}{39}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}CheckIfWin}{39}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}MoveDown}{40}{subsection.4.16}%
\contentsline {section}{\numberline {5}Testowanie}{42}{section.5}%
\contentsline {section}{\numberline {6}Podręcznik użytkownika}{46}{section.6}%
\contentsline {subsection}{\numberline {6.1}Menu główne}{46}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tryb tekstowy}{48}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Labirynt}{48}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Literaki}{51}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Kod Morsa}{54}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Kolorki}{57}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Wielki Przycisk}{60}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Tabela wyników}{63}{subsection.6.8}%
\contentsline {section}{Literatura}{66}{figure.caption.40}%
\contentsline {section}{Spis rysunków}{67}{figure.caption.40}%
\contentsline {section}{Spis tabel}{68}{figure.caption.40}%
\contentsline {section}{Spis listingów}{69}{figure.caption.40}%
