\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Labirynt\relax }}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {{1}.2}{\ignorespaces Literaki\relax }}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {{1}.3}{\ignorespaces Kod - Tryb graficzny\relax }}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {{1}.4}{\ignorespaces Kod - Tryb tekstowy\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {{1}.5}{\ignorespaces Labirynt\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {{1}.6}{\ignorespaces Labirynt\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Xamarin\relax }}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {{3}.2}{\ignorespaces Xamarin Community ToolKit\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {{3}.3}{\ignorespaces Visual\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {{3}.4}{\ignorespaces GitHub\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {{3}.5}{\ignorespaces C\#\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {{3}.6}{\ignorespaces Komunikat błędu\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {{3}.7}{\ignorespaces Menu Główne\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {{3}.8}{\ignorespaces Menu Główne v2\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {{3}.9}{\ignorespaces Ustawienia\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {{3}.10}{\ignorespaces Labirynt\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {{3}.11}{\ignorespaces Literaki\relax }}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {{6}.1}{\ignorespaces Menu Główne\relax }}{40}{figure.caption.18}%
\contentsline {figure}{\numberline {{6}.2}{\ignorespaces Menu Główne v2\relax }}{41}{figure.caption.19}%
\contentsline {figure}{\numberline {{6}.3}{\ignorespaces Komunikat (Labirynt)\relax }}{42}{figure.caption.20}%
\contentsline {figure}{\numberline {{6}.4}{\ignorespaces Labirynt\relax }}{43}{figure.caption.21}%
